

.grid{
    padding: 4rem 0rem;
}
@media (min-width:1024px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem 0px;
      
    }
}



.contenedor_img{
    margin: 3.4rem auto;
    transform: rotate(345deg);
  
    animation: mover 4s  ease infinite;
 
}

@media (min-width:768px){
    .contenedor_img{
        margin: 0rem auto;
        transform: rotate(345deg);
      
        animation: mover 4s  ease infinite;
     
    }
}





@keyframes mover {
    0%, 100% { transform: translateY(0); }
 50% { transform: translateY(-30px); }
   }



.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}
.img_hero{
    width: 200px;
  height: 200px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
      object-position: center;
    
  }

@media (min-width:1024px){
    .img_hero{
        width: 100%;
      height: 400px;
          object-fit: cover;
          display: block;
          margin: 0 auto;
          object-position: center;
      
      }
}





.h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: var(--color4);
    text-shadow: 1px 0px 0px rgba(0,0,0,0.6);
    line-height: 1.5;
}

.parrafo{
    color: white;
    font-family: 'roboto';
    font-weight: 300;
    line-height: 1.3;
    margin: 20px 0px;
    font-size: 1.8rem;
    line-height: 1.8;
}

.cta{

    display: inline-block;
    padding: 1.3rem 2rem;
    border: 2px solid #ffffff00 ;
   border-radius: 30px;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
   background:var(--color2);


    color: #ffffff;

  
  

}

.cta:hover{
    background: var(--color4);
    color: black;
}


      
